# @title ITEC JavaScript Clean Up
# @description ITEC JavaScript Clean Up profile
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Wed Oct 22 12:58:50 EDT 2014
file_export_version=3.0
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_default_serial_version_id=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_missing_annotations=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_missing_nls_tags=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.add_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.always_use_blocks=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.format_source_code=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.make_local_variable_final=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.make_parameters_final=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.make_private_fields_final=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.make_variable_declarations_final=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.never_use_blocks=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.organize_imports=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_private_constructors=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unused_imports=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unused_private_members=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unused_private_methods=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.remove_unused_private_types=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.sort_members=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.sort_members_all=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_blocks=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.jsdt.ui/cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/cleanup_profile=_ITEC JavaScript Clean Up profile
/instance/org.eclipse.wst.jsdt.ui/cleanup_settings_version=2
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.cleanupprofiles.version=2
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="2">\n<profile kind\="CleanUpProfile" name\="ITEC JavaScript Clean Up profile" version\="2">\n<setting id\="cleanup.never_use_blocks" value\="false"/>\n<setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\n<setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\n<setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_field_access" value\="false"/>\n<setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\n<setting id\="cleanup.organize_imports" value\="false"/>\n<setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\n<setting id\="cleanup.add_missing_nls_tags" value\="false"/>\n<setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\n<setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\n<setting id\="cleanup.format_source_code" value\="true"/>\n<setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\n<setting id\="cleanup.add_generated_serial_version_id" value\="false"/>\n<setting id\="cleanup.add_default_serial_version_id" value\="true"/>\n<setting id\="cleanup.remove_unused_private_methods" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\n<setting id\="cleanup.add_serial_version_id" value\="false"/>\n<setting id\="cleanup.remove_unused_imports" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_method_access" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\n<setting id\="cleanup.make_private_fields_final" value\="true"/>\n<setting id\="cleanup.remove_unused_private_members" value\="false"/>\n<setting id\="cleanup.always_use_blocks" value\="true"/>\n<setting id\="cleanup.make_local_variable_final" value\="true"/>\n<setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="true"/>\n<setting id\="cleanup.sort_members_all" value\="false"/>\n<setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.add_missing_override_annotations" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\n<setting id\="cleanup.use_blocks" value\="false"/>\n<setting id\="cleanup.add_missing_annotations" value\="true"/>\n<setting id\="cleanup.always_use_this_for_non_static_field_access" value\="false"/>\n<setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.make_parameters_final" value\="false"/>\n<setting id\="cleanup.remove_private_constructors" value\="true"/>\n<setting id\="cleanup.sort_members" value\="false"/>\n<setting id\="cleanup.remove_unused_local_variables" value\="false"/>\n<setting id\="cleanup.make_variable_declarations_final" value\="false"/>\n<setting id\="cleanup.convert_to_enhanced_for_loop" value\="false"/>\n<setting id\="cleanup.remove_unused_private_fields" value\="true"/>\n<setting id\="cleanup.remove_unused_private_types" value\="true"/>\n</profile>\n</profiles>\n
